AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIATQPD7S6GJ2AZ7IGB
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=uploads3-toturial-bucket-tuan07
CLOUDFRONT_URL=https://d1ljmp2jl5jddc.cloudfront.net
